"use strict";
let countPoint = 0;
let arrQuestions = ['Обнаружив, что любимые джинсы порвались, вы\n' +
'выкидываете их — 0\n' +
'делаете еще несколько художественных разрезов и продолжаете носить — 1'
    , 'Подружка попросила вас побыть с ее ребенком-непоседой. Вы\n' +
    'включите ему телевизор или видеоигру  — 0\n' +
    'окунетесь в детство и вместе придумаете веселую увлекательную игру — 1'
    , 'Часто ли вам снятся сны? Да, вы обычно помните сновидения, они яркие и интересные — 1\n' +
    'Нет, вы редко запоминаете сны — 0'
    , 'Какую работу вы предпочтете — ту, где известно, что и как делать, или ту, в которой необходимо что-то придумывать?\n' +
    'Интереснее самостоятельно искать решения проблем, даже если это требует временных затрат — 1 \n' +
    'Вам проще работать, когда существует четкий алгоритм — 0'
    , 'Подружка выходит замуж, и вам предстоит организовать выкуп невесты, вы\n' +
    'изучите литературу и подберете конкурсы  — 0 \n' +
    'постараетесь придумать конкурсы сами, чтобы они были оригинальными — 1'
    , 'Изучая меню в ресторане, вы, скорее всего, остановитесь на\n' +
    'знакомом блюде — 0\n' +
    'блюде с самым экстравагантным, названием — 1'
    , 'Если в процессе создания стенгазеты потребуется нарисовать какое-то животное, вы\n' +
    'постараетесь найти фотографию или другое изображение и срисуете — 0\n' +
    'нарисуете животное сами, даже если не очень хорошо имеете — 1'
    , 'Для новогоднего маскарада в детском саду необходимо найти малышу костюм. Вы \n' +
    'сошьете его сами — 1 \n' +
    'купите в магазине — 0'
    , 'Любили ли вы в детстве читать сказки?\n' +
    'Вам интереснее было смотреть мультики — 0\n' +
    'Да, вы любили читать не меньше, чем смотреть телевизор — 1'
    , 'Ваши фотографии в альбоме —\n' +
    'чаше традиционные — 0 \n' +
    'живые позы в необычных ракурсах — 1'];
for (let question of arrQuestions) {
    countPoint += (prompt(question) * 1);
}

if (countPoint < 4) {
    alert("Вы придерживаетесь традиционных взглядов на решение проблемных ситуаций");
} else if (countPoint <= 4 || countPoint <= 6) {
    alert("Вы достаточно креативны по натуре, но не всегда считаете нужным пользоваться этими способностями");
} else if (countPoint >= 7) {
    alert("Вы очень творческий человек. Вы умеете видеть необычные решения, которые незаметны для окружающих");
}

